# realtime-feature-store

./: .gitignore  README.md  docker-compose.yml
api/: README.md  (+1 more)
flink-jobs/: build.gradle  settings.gradle
flink-jobs/src/main/java/com/example/featurestore/aggregation/: CategoryFeatureWindowFunction.java  EventIdDedupFunction.java  FeatureAccumulator.java  FeatureAggregateFunction.java  FeatureMaps.java  IngestDelayLateEventRouter.java  LateEventRouter.java  ProductFeatureWindowFunction.java  UserFeatureWindowFunction.java
flink-jobs/src/main/java/com/example/featurestore/config/: JobConfig.java
flink-jobs/src/main/java/com/example/featurestore/jobs/: FeatureAggregationJob.java  ValidationEnrichmentJob.java
flink-jobs/src/main/java/com/example/featurestore/kafka/: JsonSerializer.java  KeyExtractor.java  KeyedJsonSerializationSchema.java
flink-jobs/src/main/java/com/example/featurestore/model/: DlqEvent.java  EventProperties.java  FeatureUpdate.java  UserEvent.java
flink-jobs/src/main/java/com/example/featurestore/serde/: JsonSerdes.java
flink-jobs/src/main/java/com/example/featurestore/sink/: FeatureValueConverters.java  PostgresFeatureSink.java  RedisFeatureSink.java
flink-jobs/src/main/java/com/example/featurestore/validation/: EventValidator.java  ValidationResult.java
flink-jobs/src/test/java/com/example/featurestore/aggregation/: FeatureAccumulatorTest.java
flink-jobs/src/test/java/com/example/featurestore/sink/: FeatureValueConvertersTest.java
flink-jobs/src/test/java/com/example/featurestore/validation/: EventValidatorTest.java
(+67 files in other folders)
