plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example.featurestore'
version = '0.1.0'

ext {
    flinkVersion = '1.19.3'
    jacksonVersion = '2.17.2'
    junitVersion = '5.10.3'
}

dependencies {
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-base:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-kafka:3.2.0-1.19"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "org.postgresql:postgresql:42.7.3"
    implementation "redis.clients:jedis:5.1.5"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.example.featurestore.jobs.ValidationEnrichmentJob'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('shadowJar') {
    archiveFileName = 'flink-jobs.jar'
    mergeServiceFiles()
}
